# TsienApp

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hdnz/inanming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdnz/inanming/app/: AppData.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/hdnz/inanming/bean/: AppBean.java  BaseBean.java  MobSharePlatformBean.java  ProgressDetailBean.java  ProvincesBean.java  TestBean.java  TransactionDetail2Bean.java  TransactionDetailBean.java  TransactionTabBean.java
app/src/main/java/com/hdnz/inanming/jpush/: AliasTagUtils.java  MyJPushMessageReceiver.java  MyReceiver.java  MyReceiver1.java
app/src/main/java/com/hdnz/inanming/mobShare/: MobShareParm.java  MobShareToDifferentPlatformHelper.java
app/src/main/java/com/hdnz/inanming/ocr/: BaiDuOcrHelper.java
app/src/main/java/com/hdnz/inanming/service/: DownLoadService.java  LocationService.java
app/src/main/java/com/hdnz/inanming/utils/: FileUtil.java  GlideUtils.java  NavigationBarUtils.java  (+5 more)
app/src/main/res/anim/: pop_hide.xml
app/src/main/res/color/: btn_pay_text_color.xml  btn_save_selector.xml  nav_item_selector.xml
app/src/main/res/drawable/: bg_base_info.xml  bg_common_dialog.xml  bg_idcard_shape_selector.xml  btn_evaluate.xml  btn_login.xml  btn_login_out_shape_selector.xml  btn_pay_money.xml  btn_save_shape_selector.xml  button_bg.xml  cb_address_selector.xml  dot_normal.xml  dot_selected.xml  edit_bg.xml  item_bg_white.xml  item_btn_bg.xml  item_btn_overdue_bg.xml  item_btn_select_bg.xml  ratingbar_comment.xml  shape_normal.xml  shape_selected.xml  side_nav_bar.xml  tv_task_status_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_list.xml  activity_alter_password.xml  activity_alter_phone.xml  activity_authentication.xml  activity_check_progress_detail.xml  activity_collect.xml  activity_couple_id_card.xml  activity_couple_photo.xml  activity_create_task.xml  activity_forget_password.xml  activity_gab_business.xml  activity_gab_business_info.xml  activity_gap_info.xml  activity_gov_affairs_booking.xml  activity_gov_affairs_office.xml  activity_gov_affairs_public.xml  activity_head_line.xml  activity_household_register.xml  activity_id_card_authentication.xml  activity_inch_photo.xml  activity_item_details.xml  activity_license_detail.xml  activity_log_up.xml  activity_main.xml  activity_marriage.xml  activity_mine_address.xml  activity_mine_book.xml  activity_mine_order.xml  activity_my_info.xml  activity_my_integral.xml  activity_my_license_info.xml  activity_my_portrait.xml  activity_my_transaction.xml  activity_registration_form.xml  activity_search.xml  activity_server_list.xml  activity_setting.xml  activity_splash.xml  activity_student_id.xml  (+83 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  colors_crop.xml  colors_picker_photo.xml  strings.xml  strings_mob_share.xml  strings_web_test.xml  styles.xml  styles_web_test.xml
app/src/test/java/com/hdnz/inanming/: ExampleUnitTest.java
loadsir/: build.gradle
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera.xml
tsien_app/: build.gradle
tsien_app/src/main/: AndroidManifest.xml
tsien_app/src/main/assets/: aip.license  district.json  provinces
tsien_app/src/main/java/com/tsien/app/: AppData.java  MyAppGlideModule.java  MyApplication.java
tsien_app/src/main/java/com/tsien/eventbus/: EventCode.java
tsien_app/src/main/java/com/tsien/jpush/: AliasTagUtils.java  MyJPushMessageReceiver.java  MyReceiver.java
tsien_app/src/main/java/com/tsien/service/: DownLoadService.java  LocationService.java
tsien_app/src/main/java/com/tsien/utils/: GlideUtils.java  UrlUtils.java
tsien_app/src/main/java/com/tsien/webview/: MyWebView.java  MyWebViewClient.java  ProgressView.java  WebViewActivity.java  WebViewJS.java
tsien_app/src/main/res/anim/: pop_show.xml
tsien_app/src/main/res/drawable/: btn_toutiao_list_bg.xml  logo_splash.xml
tsien_app/src/main/res/layout/: activity_common_listview.xml  activity_login_code.xml  activity_login_password.xml  activity_scan.xml  fragment_home.xml  fragment_me.xml  fragment_wokebench.xml  home_two_level.xml  item_headline.xml  tab_task_center.xml  wokebench_collapsing.xml
tsien_app/src/main/res/menu/: navigation_three.xml
tsien_app/src/main/res/values/: strings.xml  styles.xml
tsien_app/src/main/res/xml/: file_paths.xml
tsienlibrary/: build.gradle
tsienlibrary/src/androidTest/java/com/hdnz/tsienlibrary/: ExampleInstrumentedTest.java
tsienlibrary/src/main/: AndroidManifest.xml
tsienlibrary/src/main/assets/: lottie_2.json
tsienlibrary/src/main/java/com/tsienlibrary/bean/: CommonBean.java  CommonBeanList.java
tsienlibrary/src/main/java/com/tsienlibrary/download/: DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java  UpdateInfo.java
tsienlibrary/src/main/java/com/tsienlibrary/eventbus/: Event.java  EventBusUtil.java  EventCode.java
tsienlibrary/src/main/java/com/tsienlibrary/mvp/: GsonManger.java  ProjectAPI.java  RetrofitUtil.java
tsienlibrary/src/main/java/com/tsienlibrary/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
tsienlibrary/src/main/java/com/tsienlibrary/utils/: ConvertUtils.java  ImageUtil.java  MD5Util.java  NotificationUtil.java  OpenFileUtils.java  TextViewUitls.java
tsienlibrary/src/main/res/drawable/: btn_send_code_bg.xml  btn_send_code_focused_bg.xml  divider_horizontal.xml  divider_vertical.xml
tsienlibrary/src/main/res/layout/: layout_animate.xml  layout_custom.xml  layout_error.xml  layout_error_404.xml  layout_loading.xml  layout_lottie_empty.xml  layout_network_failure.xml  layout_not_data.xml  layout_placeholder.xml  layout_web_error.xml
tsienlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
tsienlibrary/src/test/java/com/hdnz/tsienlibrary/: ExampleUnitTest.java
(+212 files in other folders)
