<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.transaction.MineTransactionActivity">

    <!-- 标题栏 -->
    <include layout="@layout/app_toolbar" />

    <!-- 刷新控件 -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        app:srlAccentColor="@color/colorPrimary"
        app:srlPrimaryColor="@color/orange">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlClassicsSpinnerStyle="Scale"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgressSize="20dp"
            app:srlDrawableSize="20dp"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- tab 导航栏 -->
            <android.support.design.widget.TabLayout
                android:id="@+id/tb_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/me_save"
                app:tabIndicatorHeight="@dimen/dp_1"
                app:tabMode="fixed"
                app:tabPadding="@dimen/dp_5"
                app:tabSelectedTextColor="@color/me_save"
                app:tabTextColor="@color/me_text_color" />

            <!-- fragment 容器 -->
            <com.tsienlibrary.ui.widget.CustomViewPager
                android:id="@+id/vp_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tb_navigation" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
