<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <include layout="@layout/app_toolbar" />

    <!-- 具体类容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/iv_icon_phone"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_122"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_27"
            android:text="@string/phone_number"
            android:textColor="@color/me_setting_phone_text"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/phone_num2"
            android:textColor="@color/me_setting_phone_text_num"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btn_login_out"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/btn_login_out_shape_selector"
            android:text="@string/setting_alter_phone_number"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</RelativeLayout>
