<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_check_fail"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_500">

    <!-- 提示语 -->
    <TextView
        android:id="@+id/tv_tip_check_fail"
        style="@style/me_alter_phone_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/authentication_normal_tip" />

    <!-- 图片类容 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_128"
            android:layout_centerHorizontal="true"
            android:src="@drawable/check_fail" />

        <TextView
            android:id="@+id/tv_check_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/authentication_check"
            android:textColor="@color/me_text_phone"
            android:textSize="@dimen/dp_16" />

        <Button
            android:id="@+id/btn_re_authentication"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_below="@+id/tv_check_fail"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_77"
            android:background="@drawable/btn_login_out_shape_selector"
            android:text="@string/re_authentication"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</RelativeLayout>