<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_check"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_500">

    <!-- 提示语 -->
    <TextView
        android:id="@+id/tv_tip_check"
        style="@style/me_alter_phone_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/authentication_normal_tip" />

    <!-- 图片类容 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_128"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cheak_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/authentication_check"
            android:textColor="@color/me_text_phone"
            android:textSize="@dimen/dp_16" />
    </RelativeLayout>
</RelativeLayout>