<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBG"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:scaleType="centerCrop"
        android:src="@mipmap/me_head_bg" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45">


                    <ImageView
                        android:id="@+id/iv_setup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:src="@mipmap/icon_setup" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_95"
                    android:paddingBottom="@dimen/dp_8">

                    <com.tsienlibrary.ui.widget.RoundImageView
                        android:id="@+id/iv_header_img"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_72"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        app:circle="false"
                        app:radius="@dimen/dp_10"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/iv_header_img"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_my_name"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_32"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_22" />

                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_19"
                            android:layout_below="@+id/tv_my_name"
                            android:gravity="center_vertical"
                            android:text="13311111111"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dp_22"
                        android:src="@mipmap/icon_arrow_gray" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginTop="@dimen/dp_0_5"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_collect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_collect_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="1234"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/sp_22" />

                        <TextView
                            android:id="@+id/tv_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_collect_number"
                            android:layout_centerHorizontal="true"
                            android:text="@string/collect"
                            android:textColor="@color/colorTextTint"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dp_0_5"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center_vertical"
                        android:background="@color/me_divider" />

                    <RelativeLayout
                        android:id="@+id/rl_integral"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_integral_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="1234"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/sp_22" />

                        <TextView
                            android:id="@+id/tv_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_integral_number"
                            android:layout_centerHorizontal="true"
                            android:text="@string/integral"
                            android:textColor="@color/colorTextTint"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/pageBG">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_real_name_authentication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/white"
                            android:padding="@dimen/dp_15">

                            <ImageView
                                android:id="@+id/iv_real_name_authentication"
                                style="@style/me_icon_style"
                                android:src="@mipmap/icon_name" />

                            <TextView
                                style="@style/me_text_style"
                                android:layout_toRightOf="@+id/iv_real_name_authentication"
                                android:text="@string/real_name_authentication" />

                            <ImageView style="@style/me_next_style" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_my_license"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@color/white"
                            android:padding="@dimen/dp_15">

                            <ImageView
                                android:id="@+id/iv_my_license"
                                style="@style/me_icon_style"
                                android:src="@mipmap/icon_idphoto" />

                            <TextView
                                style="@style/me_text_style"
                                android:layout_toRightOf="@+id/iv_my_license"
                                android:text="@string/my_license" />

                            <ImageView style="@style/me_next_style" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_my_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_0_5"
                            android:background="@color/white"
                            android:padding="@dimen/dp_15">


                            <ImageView
                                android:id="@+id/iv_my_transaction"
                                style="@style/me_icon_style"
                                android:src="@mipmap/icon_handle" />

                            <TextView
                                style="@style/me_text_style"
                                android:layout_toRightOf="@+id/iv_my_transaction"
                                android:text="@string/my_transaction" />

                            <ImageView style="@style/me_next_style" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_my_reservation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_0_5"
                            android:background="@color/white"
                            android:padding="@dimen/dp_15">

                            <ImageView
                                android:id="@+id/iv_my_reservation"
                                style="@style/me_icon_style"
                                android:src="@mipmap/icon_appointment" />

                            <TextView
                                style="@style/me_text_style"
                                android:layout_toRightOf="@+id/iv_my_reservation"
                                android:text="@string/my_reservation" />

                            <ImageView style="@style/me_next_style" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_my_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_0_5"
                            android:background="@color/white"
                            android:padding="@dimen/dp_15">

                            <ImageView
                                android:id="@+id/iv_my_order"
                                style="@style/me_icon_style"
                                android:src="@mipmap/icon_order" />

                            <TextView
                                style="@style/me_text_style"
                                android:layout_toRightOf="@+id/iv_my_order"
                                android:text="@string/my_order" />

                            <ImageView style="@style/me_next_style" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_help_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@color/white"
                            android:padding="@dimen/dp_15">

                            <ImageView
                                android:id="@+id/iv_help_feedback"
                                style="@style/me_icon_style"
                                android:src="@mipmap/icon_feedback" />

                            <TextView
                                style="@style/me_text_style"
                                android:layout_toRightOf="@+id/iv_help_feedback"
                                android:text="@string/help_feedback" />

                            <ImageView style="@style/me_next_style" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_about_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_0_5"
                            android:background="@color/white"
                            android:padding="@dimen/dp_15">


                            <ImageView
                                android:id="@+id/iv_about_us"
                                style="@style/me_icon_style"
                                android:src="@mipmap/icon_about" />

                            <TextView
                                style="@style/me_text_style"
                                android:layout_toRightOf="@+id/iv_about_us"
                                android:text="@string/about_us" />

                            <ImageView style="@style/me_next_style" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>
