<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <!-- 图片+证明栏 -->
    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16">

        <!-- 头像图片 -->
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_50"
            android:maxWidth="@dimen/dp_50"
            android:scaleType="centerInside"
            android:src="@drawable/test" />

        <!-- XXX局+证明类型 -->
        <LinearLayout
            android:id="@+id/ll_tax_and_prove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/iv_header"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bureau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_nanming_tax"
                android:textColor="@color/book_dark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_prove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/manage_social_security_card"
                android:textColor="@color/book_dark"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <!-- 状态——未取号 -->
        <TextView
            android:id="@+id/tv_no_tack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/no_tack_num"
            android:textColor="@color/me_setting_login_out"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <!-- 取号吗栏 -->
    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@+id/rl_one"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16">

        <!-- 取号吗 -->
        <TextView
            android:id="@+id/tv_tack_num_text"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/tack_num_text"
            android:textColor="@color/task_status_stroke"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_tack_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/tv_tack_num_text"
            android:text="@string/verification_code_id"
            android:textColor="@color/task_status_stroke"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <!-- 预约时间 -->
    <RelativeLayout
        android:id="@+id/rl_three"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@+id/rl_two"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_book_time_text"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/book_time_text"
            android:textColor="@color/task_status_stroke"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_book_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@+id/tv_book_time_text"
            android:text="@string/book_time"
            android:textColor="@color/task_status_stroke"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <!-- 排队人数 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@+id/rl_three"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_line_up_text"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/line_up_text"
            android:textColor="@color/task_status_stroke"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_line_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@+id/tv_line_up_text"
            android:text="@string/line_up"
            android:textColor="@color/task_status_stroke"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <!-- 取消预约按钮 -->
    <TextView
        android:id="@+id/tv_book_cancel"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_one"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_23"
        android:background="@drawable/btn_save_shape_selector"
        android:gravity="center"
        android:text="@string/book_cancel"
        android:textColor="@color/btn_save_selector"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>