<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/item_bg_white"
    android:orientation="vertical"
    android:padding="@dimen/dp_15">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="贵州贵州贵都受到金佛阿道夫交付骄傲"
        android:textColor="@color/colorTextTitle"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_175"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@mipmap/xingkong" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_writer_portrait"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/tv_writer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/iv_writer_portrait"
            android:maxEms="8"
            android:text="贵州旅游网"
            android:textColor="@color/colorTextTint"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@+id/tv_like"
            android:drawableLeft="@mipmap/icon_messages"
            android:drawablePadding="@dimen/dp_5"
            android:text="123"
            android:textColor="@color/colorTextTint"
            android:textSize="@dimen/sp_14"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_like"
            android:drawablePadding="@dimen/dp_5"
            android:text="123"
            android:textColor="@color/colorTextTint"
            android:textSize="@dimen/sp_14"
            android:textStyle="normal" />
    </RelativeLayout>
</LinearLayout>