<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16">

    <!-- 放置时间栏 -->
    <RelativeLayout
        android:id="@+id/rl_time_cont"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_120">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/13"
            android:textColor="@color/check_success_left_text"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:text="14:15"
            android:textColor="@color/check_success_left_text"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <!-- 时间轴线 -->
    <RelativeLayout
        android:id="@+id/rl_time_line_cont"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_120"
        android:layout_alignTop="@+id/rl_time_cont"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@+id/rl_time_cont">

        <ImageView
            android:id="@+id/iv_check_progress_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:src="@drawable/check_default" />

        <View
            android:id="@+id/v_time_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_check_progress_img"
            android:layout_centerInParent="true"
            android:background="@color/me_divider" />
    </RelativeLayout>

    <!-- 审核状态栏 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_120"
        android:layout_alignTop="@+id/rl_time_line_cont"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@+id/rl_time_line_cont">

        <TextView
            android:id="@+id/tv_check_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交申请"
            android:textColor="@color/check_success_left_text"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_check_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_check_status"
            android:layout_marginTop="@dimen/dp_8"
            android:text="贵州省老年优待证"
            android:textColor="@color/check_success_left_text"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
</RelativeLayout>