<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/bg_radius_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_theme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_106">

            <com.tsienlibrary.ui.widget.RoundImageView
                android:id="@+id/riv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/me_head_bg"
                app:circle="false"
                app:radius="@dimen/dp_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="我出生了"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_19" />

                <TextView
                    android:id="@+id/tv_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="生殖保健服务证、二孩生育证等12项服务办理"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5" />

    </LinearLayout>
</LinearLayout>