<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70">

    <!-- 左侧事项内容 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/government_affairs"
            android:textColor="@color/me_text_color"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_prove_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_status_title"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/manage_social_security_card"
            android:textColor="@color/me_text_phone"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <!-- 右侧内容 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_add_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/add_score"
            android:textColor="@color/me_setting_login_out"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_add_score"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/cut_off_date_text"
            android:textColor="@color/me_text_phone"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
</RelativeLayout>