<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_146"
    android:background="@color/bg_item_order">

    <!-- 内容栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/pop_window_shape"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <!-- 商品名称和订单状态 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/product_name"
                android:textColor="@color/product_name"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="待付款"
                android:textColor="@color/order_status"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@color/order_divider" />

        <!-- 订单详情 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginTop="@dimen/dp_13">

            <!-- 图片 -->
            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/dp_54"
                android:maxWidth="@dimen/dp_54"
                android:scaleType="centerInside"
                android:src="@drawable/test" />

            <!-- 订单类容 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_toRightOf="@+id/iv_product">

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单时间：2018-11-10 12:23"
                    android:textColor="@color/order_status"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_consume_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="消费金额：¥138.00"
                    android:textColor="@color/order_status"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_real_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text=" 实付金额：¥121.44"
                    android:textColor="@color/order_status"
                    android:textSize="@dimen/sp_13" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>