<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dp_15">

    <!--<LinearLayout-->
    <!--android:layout_width="@dimen/dp_0"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <TextView
        android:id="@+id/tv_headline_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_head_line_pic"
        android:maxLines="4"
        android:minLines="2"
        android:text="创业金点子大赛，南民赛区2.5万元奖金等你来拿"
        android:textColor="@color/colorTextTitle"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_headline_title"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toLeftOf="@+id/iv_head_line_pic">

        <TextView
            android:id="@+id/tv_headline_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微南明"
            android:textColor="@color/colorTextTint"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_headline_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:lines="1"
            android:text="2018/07/16"
            android:textColor="@color/colorTextTint"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <!--</LinearLayout>-->

    <ImageView
        android:id="@+id/iv_head_line_pic"
        android:layout_width="@dimen/dp_92"
        android:layout_height="@dimen/dp_70"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_8"
        android:scaleType="centerCrop"
        android:src="@mipmap/me_head_bg" />
</RelativeLayout>