<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="left"
        android:maxLines="1"
        android:text="贵州省老年优待证"
        android:textColor="@color/colorTextTitle"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="当前号数："
            android:textColor="@color/colorTextTint"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="59号"
            android:textColor="@color/colorTextTint"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="排队人数："
            android:textColor="@color/colorTextTint"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="5人"
            android:textColor="@color/colorTextTint"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="请在预约时间内取号，过号无效。"
        android:textColor="@color/colorTextTint"
        android:textSize="@dimen/sp_12" />

</LinearLayout>