<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 办理对象 -->
    <TextView
        android:id="@+id/tv_obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/managed_object"
        android:textColor="@color/me_text_color"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <!-- 卡片布局，存放申请人基本信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_below="@+id/tv_obj"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_base_info"
        android:orientation="vertical">

        <!-- 头部布局 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16">

            <!-- 头像 -->
            <ImageView
                android:id="@+id/iv_header_img"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/dp_50"
                android:maxWidth="@dimen/dp_50"
                android:scaleType="centerInside"
                android:src="@drawable/test" />

            <!-- 姓名+地址布局 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_toRightOf="@+id/iv_header_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sex_and_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 身份证 -->
        <TextView
            android:id="@+id/tv_idCard_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_23"
            android:text="@string/id_card_number"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22" />

        <!-- 电话号码内容 -->
        <RelativeLayout
            android:id="@+id/rl_dial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_30">

            <ImageView
                android:id="@+id/iv_phone_img"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:src="@android:drawable/stat_sys_phone_call" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@+id/iv_phone_img"
                android:text="@string/phone_num2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>