<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 申请材料 -->
    <TextView
        android:id="@+id/tv_idCard_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/application_material"
        android:textColor="@color/me_text_color"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:visibility="visible" />

    <!-- 身份证材料栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_idCard_apply"
        android:layout_margin="@dimen/dp_16">

        <!-- 证件类型+状态栏 -->
        <LinearLayout
            android:id="@+id/ll_idcard_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_idCard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1. 身份证"
                android:textColor="@color/me_text_color"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_auth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="上传的身份证不真实"
                android:textColor="@color/me_setting_login_out"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <!-- 身份证正面 -->
        <ImageView
            android:id="@+id/iv_idCard_face"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_185"
            android:layout_below="@+id/ll_idcard_cont"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/btn_save_shape_selector"
            android:scaleType="centerInside"
            android:src="@drawable/test" />

        <!-- 身份证反面 -->
        <ImageView
            android:id="@+id/iv_idCard_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_185"
            android:layout_below="@+id/iv_idCard_face"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/btn_save_shape_selector"
            android:scaleType="centerInside"
            android:src="@drawable/test" />

        <!-- 手持身份证 -->
        <ImageView
            android:id="@+id/iv_idCard_hand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_185"
            android:layout_below="@+id/iv_idCard_back"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/btn_save_shape_selector"
            android:scaleType="centerInside"
            android:src="@drawable/test" />
    </RelativeLayout>
</RelativeLayout>