<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15">

        <com.tsienlibrary.ui.widget.RoundImageView
            android:id="@+id/riv_portrait"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="centerCrop"
            android:src="@mipmap/me_head_bg"
            app:circle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/riv_portrait"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="left"
                android:text="南民区税务局-花果园"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:drawableLeft="@mipmap/ic_home"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center_vertical"
        android:text="9:00-17:00"
        android:textColor="@color/colorTextTint"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:drawableLeft="@mipmap/ic_home"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center_vertical"
        android:text="4.35KM"
        android:textColor="@color/colorTextTint"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:drawableLeft="@mipmap/ic_home"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center_vertical"
        android:text="35人预约"
        android:textColor="@color/colorTextTint"
        android:textSize="@dimen/sp_12" />

</LinearLayout>