<?xml version="1.0" encoding="utf-8"?>

<!--工作台——折叠区域布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawablePadding="@dimen/dp_4"
            android:drawableRight="@mipmap/icon_arrow_gray"
            android:text="松山南路居委会"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_33"
            android:layout_alignParentBottom="true"
            android:drawablePadding="@dimen/dp_4"
            android:text="工作台"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/sp_24" />
    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_0_5"-->
    <!--android:background="@color/me_divider" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="@dimen/dp_5"-->
    <!--android:layout_marginLeft="@dimen/dp_15"-->
    <!--android:layout_marginRight="@dimen/dp_15"-->
    <!--android:layout_marginTop="@dimen/dp_10"-->
    <!--android:gravity="bottom"-->
    <!--android:text="工作台"-->
    <!--android:textColor="@color/colorTextTitle"-->
    <!--android:textSize="@dimen/sp_23" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/me_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_24">

        <ImageView
            android:id="@+id/iv_toutiao_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/me_head_bg" />

        <TextView
            android:id="@+id/tv_headline_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/btn_toutiao_list_bg"
            android:text="@string/headline_list"
            android:textColor="@color/colorTextButton"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/me_divider" />

</LinearLayout>