apply plugin: 'com.android.application'
//依赖MOB，分享SDK
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //添加了javaCompileOptions
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "278b52847998dec4cc8e63ae", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }

    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
//            // 资源文件压缩
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//Mob分享秘钥和平台信息配置
MobSDK {
    appKey "2828a11c87712"
    appSecret "d70cc307c6eb75e80e0a29d5b0d1f75f"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }

            TencentWeibo {
                id 2
                sortId 2
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://sharesdk.cn"
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；
                  注意：开发者不能用我们这两个平台的appid,否则分享不了
                  微信测试的时候，微信测试需要先签名打包出apk,
                  sample测试微信，要先签名打包，keystore在sample项目中，密码123456
                  BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
                  审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
                  默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
                  <!--要分享微信小应用程序时用userName,path-->
             */
            Wechat {
                id 4
                sortId 4
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
                appId "wx14f17a2bde9a8975"
                appSecret "286705e006b2f294ff0635d98dd652a8"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx14f17a2bde9a8975"
                appSecret "286705e006b2f294ff0635d98dd652a8"
                bypassApproval false
                enable true
            }

            WechatFavorite {
                id 6
                sortId 6
                appId "wx14f17a2bde9a8975"
                appSecret "286705e006b2f294ff0635d98dd652a8"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            Email {
                id 9
                sortId 9
                enable true
            }

            ShortMessage {
                id 10
                sortId 10
                enable true
            }

            Douban {
                id 11
                sortId 11
                appKey "031a96a3aa8b28af094fc3eaffa17a0d"
                appSecret "2e675e730571b75d"
                callbackUri "http://mob.com"
                enable true
            }

            YouDao {
                id 12
                sortId 12
                hostType "product"
                appKey "dcde25dca105bcc36884ed4534dab940"
                appSecret "d98217b4020e7f1874263795f44838fe"
                callbackUri "http://www.sharesdk.cn/"
                enable true
            }

            Alipay {
                id 13
                sortId 13
                appId "2015072400185895"
                enable true
            }

            AlipayMoments {
                id 14
                sortId 14
                appId "2015072400185895"
                enable true
            }

            Dingding {
                id 15
                sortId 15
                appId "dingoanxyrpiscaovl4qlw"
                bypassApproval false
                enable true
            }

            Douyin {
                Id = "16"
                SortId = "16"
                Enable = "true"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation rootProject.ext.androidx["junit"]
    //androidx
    implementation rootProject.ext.androidx["appcompat"]
    implementation rootProject.ext.androidx["design"]
    implementation rootProject.ext.androidx["constraint-layout"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'

    //==================================以下为个人添加三方库======================================

    //自己的工具类
    implementation project(':tsienlibrary')

    //    配置方法数超过 64K 的应用
    implementation 'androidx.multidex:multidex:2.0.1'

    //一个 Android 系统的 View 注入框架，能够通过『注解』的方式来绑定 View 的属性或方法

    //    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //新加glide
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide-compiler"]

    //    implementation 'com.github.githubwing:DragPhotoView:1.0.2'

    // 图像转换类库 生成圆角、圆形图片 https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //  下拉刷新控件  （https://github.com/scwang90/SmartRefreshLayout)
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-2'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-2'

    //新增侧滑删除列表
    implementation rootProject.ext.dependencies["recyclerview-swipe"]
    //扫描
    implementation rootProject.ext.dependencies["zxing-library"]
    //X5Web
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.1.7'
    // 此处以JCore 1.2.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.6'
    //使用百度OCR library
    implementation project(':ocr_ui')
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    //轮播控件，不局限于图片+文字，还可以自定义布局   https://github.com/Bigkoo/Android-ConvenientBanner

    //    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'com.github.xiaohaibin:XBanner:1.5.0'

    //选择器控件（https://github.com/Bigkoo/Android-PickerView）
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //Android本地图像选择器（知乎）现已替换 https://github.com/zhihu/Matisse

    //implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //以下2个替换原来的知乎的图片选择框架，实现了九宫格、图片删除、预览等    https://github.com/bingoogolapple/BGAPhotoPicker-Android
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    //    //图片浏览缩放控件 https://github.com/bm-x/PhotoView
    //    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //增加图片裁剪框架  https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.2-native'

    //PopupWindow (https://github.com/razerdp/BasePopup)
    implementation 'com.github.razerdp:BasePopup:2.1.9'

    //视频播放库（https://github.com/CarGuo/GSYVideoPlayer）
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'

    //Android图片轮播控件（https://github.com/wenchaosong/Banner）
    implementation 'com.github.wenchaosong:Banner:2.3.1'
}
