<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <size
                android:width="@dimen/dp_300"
                android:height="@dimen/dp_400"/>
            <corners
                android:radius="@dimen/dp_5"/>
            <solid
                android:color="@color/ghostwhite"/>
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <size
                android:width="@dimen/dp_300"
                android:height="@dimen/dp_400"/>
            <corners
                android:radius="@dimen/dp_5"/>
            <solid
                android:color="@color/me_bg_idcard"/>
        </shape>
    </item>
</selector>