<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/bottle_green" android:state_pressed="true"/>
    <item android:drawable="@color/bottle_green" android:state_focused="true"/>
    <item android:drawable="@color/bottle_green" android:state_selected="true"/>
    <item android:drawable="@color/colorTheme"/>

    <!--<item android:drawable="@drawable/button_bg_click" android:state_pressed="false" />-->
    <!--<item android:drawable="@drawable/button_uncheckbackground" android:state_pressed="true" />-->
</selector>