<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorSub1" />
            <corners android:radius="@dimen/dp_8" />
            <padding android:bottom="@dimen/dp_13" android:left="0dp" android:right="0dp" android:top="@dimen/dp_13" />
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorTheme" />
            <corners android:radius="@dimen/dp_8" />
            <padding android:bottom="@dimen/dp_13" android:left="0dp" android:right="0dp" android:top="@dimen/dp_13" />
        </shape>
    </item>

    <!--android:state_pressed 是否按下，如一个按钮触摸或者点击。-->
    <!--android:state_focused 是否取得焦点，比如用户选择了一个文本框。-->
    <!--android:state_hovered 光标是否悬停，通常与focused state相同，它是4.0的新特性-->
    <!--android:state_selected 被选中，它与focus state并不完全一样，如一个list view 被选中的时候，它里面的各个子组件可能通过方向键，被选中了。-->
    <!--android:state_checkable 组件是否能被check。如：RadioButton是可以被check的。-->
    <!--android:state_checked 被checked了，如：一个RadioButton可以被check了。-->
    <!--android:state_enabled 能够接受触摸或者点击事件-->
    <!--android:state_activated 被激活-->
    <!--android:state_window_focused-->
</selector>