<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义图片裁剪框架界面UI -->
<resources>
    <!--uCrop Activity 修改需要的样式-->
    <color name="ucrop_color_toolbar">#8BC34A</color>
    <color name="ucrop_color_statusbar">#4CAF50</color>
    <color name="ucrop_color_toolbar_widget">#fff</color>
    <color name="ucrop_color_widget">#000</color>
    <color name="ucrop_color_widget_active">#8BC34A</color>
    <color name="ucrop_color_widget_background">#fff</color>
    <color name="ucrop_color_widget_text">#000</color>
    <color name="ucrop_color_progress_wheel_line">#808080</color>
    <color name="ucrop_color_crop_background">#000</color>

    <!--Crop View 修改需要的样式-->
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_crop_frame">#ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>
</resources>