<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimaryDark">#e9f56c06</color>-->
    <color name="colorPrimaryTheme">#e9f56c06</color>
    <color name="colorPrimaryDarkTrans">#e9f56c06</color>
    <color name="navigationBarColor">@color/colorPrimaryDark</color>

    <!-- ========================== 自定义 PhotoPicker 颜色 START ========================== -->
    <!-- 可以在你项目的 mipmap-xxhdpi 目录中添加 https://github.com/bingoogolapple/BGAPhotoPicker-Android/tree/master/library/src/main/res/mipmap-xxhdpi 中相应的同名图片文件来替换图片样式 -->
    <!-- PhotoPicker 状态栏的颜色 -->
    <color name="bga_pp_colorPrimaryDark">@color/colorPrimaryDark</color>
    <!-- PhotoPicker 导航栏的颜色 -->
    <color name="bga_pp_navigationBarColor">@color/navigationBarColor</color>
    <!-- PhotoPicker Toolbar 的颜色 -->
    <color name="bga_pp_colorPrimary">@color/colorPrimaryTheme</color>
    <!-- 图片选择器库里所有Activity界面的背景色 -->
    <color name="bga_pp_activity_bg">@android:color/white</color>
    <!-- 文字颜色 -->
    <color name="bga_pp_common_textColor">@android:color/white</color>
    <!-- 文件夹名称颜色 -->
    <color name="bga_pp_folder_name_textColor">#282828</color>
    <!-- 文件夹中照片数量颜色 -->
    <color name="bga_pp_folder_count_textColor">#585858</color>
    <!-- 拍摄照片条目背景色 -->
    <color name="bga_pp_photo_item_bg">#585858</color>
    <!-- 拍摄照片文字颜色 -->
    <color name="bga_pp_take_photo_textColor">#adb2bb</color>
    <!-- 图片处于选中状态时的遮罩层颜色 -->
    <color name="bga_pp_photo_selected_mask">#4DFFFFFF</color>
    <!-- 右上角确认按钮不可用时的颜色 -->
    <color name="bga_pp_btn_confirm_disabled">@android:color/transparent</color>
    <!-- 右上角确认按钮可用时的颜色 -->
    <color name="bga_pp_btn_confirm_enabled">@android:color/transparent</color>
    <!-- 右上角确认按钮按下时的颜色 -->
    <color name="bga_pp_btn_confirm_pressed">@android:color/transparent</color>
    <!-- 预览界面底部背景色 -->
    <color name="bga_pp_preview_bottom_bg">@color/colorPrimaryTheme</color>
    <!-- 数据加载对话框加载进度条的颜色 -->
    <color name="bga_pp_loading_progress_startColor">@android:color/white</color>
    <color name="bga_pp_loading_progress_centerColor">@color/colorPrimaryDark</color>
    <color name="bga_pp_loading_progress_endColor">@color/colorPrimaryDarkTrans</color>
    <!-- ========================== 自定义 PhotoPicker 颜色 END ========================== -->
</resources>