<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 分享平台名称 -->
    <string-array name="share_names">
        <item>新浪微博</item>
        <item>QQ空间</item>
        <item>微信好友</item>
        <item>微信朋友圈</item>
        <item>QQ</item>
        <item>支付宝好友</item>
        <item>支付宝生活圈</item>
        <item>钉钉</item>
    </string-array>

    <!-- 分享平台类名称 -->
    <string-array name="share_class_names">
        <item>SinaWeibo</item>
        <item>QZone</item>
        <item>Wechat</item>
        <item>WechatMoments</item>
        <item>QQ</item>
        <item>Alipay</item>
        <item>AlipayMoments</item>
        <item>Dingding</item>
    </string-array>
</resources>