<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--/storage/emulated/0/Pictures-->
    <external-path
        name="my_images"
        path="Pictures" />

    <!--/storage/emulated/0/Android/data/com.hdnz.inanming/files/apk-->
    <external-files-path
        name="external_files"
        path="apk" />

    <!--内部存储路径,等同于/data/data/com.xxx.app/files/apk-->
    <!--<files-path name="files" path="apk"/>-->


    <!--&lt;!&ndash;代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/DCIM/camerademo目录&ndash;&gt;-->
    <!--<external-path name="hm_DCIM" path="DCIM/camerademo" />-->
    <!--&lt;!&ndash;代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/Pictures/camerademo目录&ndash;&gt;-->
    <!--<external-path name="hm_Pictures" path="Pictures/camerademo" />-->
    <!--&lt;!&ndash;代表app 私有的存储区域 Context.getFilesDir()目录下的images目录 /data/user/0/com.hm.camerademo/files/images&ndash;&gt;-->
    <!--<files-path name="hm_private_files" path="images" />-->
    <!--&lt;!&ndash;代表app 私有的存储区域 Context.getCacheDir()目录下的images目录 /data/user/0/com.hm.camerademo/cache/images&ndash;&gt;-->
    <!--<cache-path name="hm_private_cache" path="images" />-->
    <!--&lt;!&ndash;代表app 外部存储区域根目录下的文件 Context.getExternalFilesDir(Environment.DIRECTORY_PICTURES)目录下的Pictures目录&ndash;&gt;-->
    <!--&lt;!&ndash;/storage/emulated/0/Android/data/com.hm.camerademo/files/Pictures&ndash;&gt;-->
    <!--<external-files-path name="hm_external_files" path="Pictures" />-->
    <!--&lt;!&ndash;代表app 外部存储区域根目录下的文件 Context.getExternalCacheDir目录下的images目录&ndash;&gt;-->
    <!--&lt;!&ndash;/storage/emulated/0/Android/data/com.hm.camerademo/cache/images&ndash;&gt;-->
    <!--<external-cache-path name="hm_external_cache" path="a" />-->
</paths>