<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_transition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_logo_round"/>

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="跳过"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="16sp" />
</RelativeLayout>
