<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hdnz.inanming">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 8.0打开apk，安装权限 -->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <!-- &lt;!&ndash; 硬件加速对X5视频播放非常重要，建议开启 &ndash;&gt; -->
    <!-- <uses-permission android:name="android.permission.GET_TASKS" /> -->
    <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- 服务器选择列表 -->
        <activity
            android:name=".ui.activity.ServerListActivity"
            android:theme="@style/TranslucentTheme" />
        <activity
            android:name=".ui.activity.SplashActivity"
            android:theme="@style/TranslucentTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- &lt;!&ndash; 下载测试 &ndash;&gt; -->
        <!-- <activity android:name=".mvp.ui.activity.DownloadTestActivity" /> -->
        <!-- 登录 -->
        <activity android:name=".ui.activity.login.LoginActivity" />
        <!-- 密码登录 -->
        <activity android:name=".ui.activity.login.LoginPwdLoginActivity" />
        <!-- 密码登录 -->
        <activity android:name=".ui.activity.login.ForgetPasswordActivity" />
        <!-- 注册 -->
        <activity android:name=".ui.activity.login.LogUpActivity" />

        <!-- 主页 -->
        <activity
            android:name=".ui.activity.main.MainActivity"
            android:launchMode="singleTask" />
        <!-- 主页 -->
        <activity
            android:name=".ui.activity.main.MainActivity2"
            android:launchMode="singleTask" />
        <!-- 主页 -->
        <activity
            android:name=".ui.activity.main.MainActivity1"
            android:launchMode="singleTask" />

        <!-- WebView -->
        <activity
            android:name=".webview.WebViewActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <!-- 浏览器 -->
        <activity
            android:name=".webview.BrowserActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTask" />
        <!-- 腾讯X5播放H5视频类 -->
        <activity
            android:name="com.tencent.smtt.sdk.VideoActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="false"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="com.tencent.smtt.tbs.video.PLAY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--==================首页===================================-->
        <!-- 搜索页 -->
        <activity android:name=".ui.activity.home.SearchActivity" />
        <!-- 自定义扫描 -->
        <activity android:name=".ui.activity.home.ScanActivity" />
        <!-- 政务办事 -->
        <activity android:name=".ui.activity.home.GovAffairsOfficeActivity" />
        <!-- 政务办事的详情 -->
        <activity android:name=".ui.activity.home.govaffairsoffice.GovAffairInfoActivity" />
        <!-- 政务公开 -->
        <activity android:name=".ui.activity.home.GovAffairsPublicActivity" />
        <!-- 公开详情 -->
        <activity android:name=".ui.activity.home.govaffairspublic.GAPInfoActivity" />
        <!-- 政务预约 -->
        <activity android:name=".ui.activity.home.GovAffairsBookingActivity" />
        <!-- 政务预约-业务 -->
        <activity android:name=".ui.activity.home.govaffairsbooking.GABBusinessActivity" />

        <!--==================工作台===================================-->
        <!-- 头条列表 -->
        <activity android:name=".ui.activity.headlinelist.HeadLineActivity" />
        <!-- 创建任务 -->
        <activity android:name=".ui.activity.workbench.CreateTaskActivity" />
        <!-- 任务设置 -->
        <activity android:name=".ui.activity.workbench.TaskSetActivity" />

        <!--==================消息===================================-->
        <!-- 政务消息 -->
        <activity android:name=".ui.activity.message.GovernmentMessagesActivity" />
        <!-- 系统消息 -->
        <activity android:name=".ui.activity.message.SystemMessagesActivity" />

        <!--==================我的===================================-->
        <!-- 我的 -->
        <activity android:name=".ui.activity.me.MyInfoActivity" />
        <!-- 我的头像 -->
        <activity android:name=".ui.activity.me.information.MyPortraitActivity" />
        <!-- 我的—收藏页面 -->
        <activity android:name=".ui.activity.me.CollectActivity" />
        <!-- 我的—设置页面 -->
        <activity android:name=".ui.activity.setting.SettingActivity" />
        <!-- 我的—设置-手机号页面 -->
        <activity android:name=".ui.activity.setting.PhoneActivity" />
        <!-- 我的—设置-修改密码、验证码修改密码页面 -->
        <activity android:name=".ui.activity.setting.alter.AlterPasswordActivity" />
        <!-- 我的—设置-修改手机号页面 -->
        <activity android:name=".ui.activity.setting.alter.AlterPhoneActivity" />
        <!-- 我的—个人信息-地址列表页面 -->
        <activity android:name=".ui.activity.me.information.AddressListActivity" />
        <!-- 我的—个人信息-添加地址、编辑地址页面 -->
        <activity android:name=".ui.activity.me.information.address.MineAddressActivity" />
        <!-- 关于我们页面 -->
        <activity android:name=".ui.activity.me.AboutUsActivity" />
        <!-- 身份证实名认证页面 -->
        <activity android:name=".ui.activity.certification.idCard.IdCardAuthenticationActivity" />
        <!-- 身份证实名认证页面 -->
        <activity android:name=".ui.activity.certification.idCard.IdCardAuthenticationActivityC" />
        <!-- 实名认证页面（包含4个隐藏界面） -->
        <activity android:name=".ui.activity.me.AuthenticationActivity" />
        <!-- 阿里实名认证页面（未实现） -->
        <activity android:name=".ui.activity.certification.alipay.AliAuthenticationActivity" />
        <!-- 我的证照列表页面 -->
        <activity android:name=".ui.activity.license.MineLicenseListActivity" />
        <!-- 我的证照详情页面（图片列表） -->
        <activity android:name=".ui.activity.license.detail.LicenseDetailActivity" />
        <!-- 夫妻双方身份证照 -->
        <activity android:name=".ui.activity.license.couple.CoupleIdCardActivity" />
        <!-- 夫妻双方合影照 -->
        <activity android:name=".ui.activity.license.couple.CouplePhotoActivity" />
        <!-- 图片预览 -->
        <activity android:name=".ui.activity.browseimage.BrowseImagesActivity" />
        <!-- 学生证证照 -->
        <activity android:name=".ui.activity.license.student.StudentIdActivity" />
        <!-- 户口本证照 -->
        <activity android:name=".ui.activity.license.householdRegister.HouseholdRegisterActivity" />
        <!-- 免冠一寸证照 -->
        <activity android:name=".ui.activity.license.inchPhoto.InchPhotoActivity" />
        <!-- 结婚证证照 -->
        <activity android:name=".ui.activity.license.couple.MarriageActivity" />
        <!-- 各种文件、表证照 -->
        <activity android:name=".ui.activity.license.register.RegistrationFormActivity" />
        <!-- 我的办理 -->
        <activity android:name=".ui.activity.transaction.MineTransactionActivity" />
        <!-- 办理详情 -->
        <activity android:name=".ui.activity.transaction.detail.TransactionDetailActivity" />
        <activity android:name=".ui.activity.transaction.detail.TransactionDetail2Activity" />

        <!-- 办理进度详情 -->
        <activity android:name=".ui.activity.transaction.checkProgress.CheckProgressDetailActivity" />
        <!-- 我的积分 -->
        <activity android:name=".ui.activity.integral.MineIntegralActivity" />

        <!-- ================================== 服务 Service================================ -->
        <!-- 下载Service -->
        <service android:name=".service.DownLoadService" />
        <!-- 初始化X5内核的Service -->
        <service android:name=".webview.X5NetService" />

        <service
            android:name="com.tencent.smtt.export.external.DexClassLoaderProviderService"
            android:label="dexopt"
            android:process=":dexopt" />

        <!-- =====================================极光推送相关=================================== -->


        <!-- User defined.  For test only  用户自定义的广播接收器 -->
        <receiver
            android:name=".jpush.MyReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" /> <!-- Required  用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" /> <!-- Required  用户接收SDK消息的intent（自定义消息Push） -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" /> <!-- Required  用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" /> <!-- Required  用户打开通知栏的intent（不配置此项，点击默认打开的是程序的主Activity） -->
                <action android:name="cn.jpush.android.intent.CONNECTION" /> <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="com.hdnz.inanming" />
            </intent-filter>
        </receiver>

        <!-- ========================7.0访问文件所需配置========================== -->
        <!-- 文件提供者（用在选择图片） -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.hdnz.inanming.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- 我的预约 -->
        <activity android:name=".ui.activity.reservation.MineBookActivity" />

        <!-- 第三方裁剪图片activity -->
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ui.activity.me.MyOrderActivity"></activity>

        <!-- ========================MOb分享回调配置========================== -->

        <!--
        （3.1.0版本之后（包含3.1.0）才需要注册此Activity）如果集成QQ分享，或者使用QQ客户端来进行QQ空间的分享，
        须要在此处添加一个回调activity，对ACTION_VIEW事件的过滤器，其中的scheme是“tencent”前缀再开发者应用的加上appId。
        如果此Activity和过滤器不设置，则分享结束以后不能得到正确的回调。
        -->
        <!-- QQ分享必须配置上面的activity tencent后面的appid改成你自己的QQ的appid即可 -->
        <activity
            android:name="cn.sharesdk.tencent.qq.ReceiveActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent100371282" />
            </intent-filter>
        </activity>

        <!--&lt;!&ndash; 微信分享回调 &ndash;&gt;-->
        <!--<activity-->
        <!--android:name=".mobShare.wxapi.WXEntryActivity"-->
        <!--android:configChanges="keyboardHidden|orientation|screenSize"-->
        <!--android:exported="true"-->
        <!--android:screenOrientation="portrait"-->
        <!--android:theme="@android:style/Theme.Translucent.NoTitleBar" />-->

    </application>
</manifest>