<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.transaction.detail.TransactionDetail2Activity">

    <!-- 标题栏 -->
    <include layout="@layout/app_toolbar" />

    <!-- 刷新控件 -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:srlAccentColor="@color/colorPrimary"
        app:srlPrimaryColor="@color/orange">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlClassicsSpinnerStyle="Scale"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgressSize="20dp"
            app:srlDrawableSize="20dp"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 网络错误页面 -->
            <include
                layout="@layout/error_page_layout"
                android:visibility="gone" />
            <!-- 空数据页面 -->
            <include
                layout="@layout/empty_page_layout"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_detail_cont"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 相关详情页面布局 -->
                <LinearLayout
                    android:id="@+id/ll_detail_cont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- 办理状态布局 -->
                    <include layout="@layout/item_transaction_detail_status_and_name" />

                    <!-- 分割线 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/me_divider" />

                    <!-- 办理对象 -->
                    <include layout="@layout/item_transaction_detail_managed_object" />

                    <!-- 分割线 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/me_divider" />

                    <!-- 验证码 -->
                    <include layout="@layout/item_transaction_detail_verification_code" />

                    <!-- 分割线 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/me_divider" />

                    <!-- 办理人 -->
                    <include layout="@layout/item_transaction_detail_managed_person" />

                    <!-- 分割线 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/me_divider" />

                    <!-- 截止日期 -->
                    <include layout="@layout/item_transaction_detail_cut_off_date" />

                    <!-- 相关证照列表 -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_transaction_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
