<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorTheme"
        app:srlHeaderHeight="@dimen/dp_50">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<FrameLayout-->
            <!--android:id="@+id/fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_moment_list_moments"
            style="@style/MatchMatch" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>