<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <!-- tab 导航栏 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/me_save"
            app:tabIndicatorHeight="@dimen/dp_1"
            app:tabMode="fixed"
            app:tabPadding="@dimen/dp_5"
            app:tabSelectedTextColor="@color/me_save"
            app:tabTextColor="@color/me_text_color" />

        <!-- fragment 容器 -->
        <com.tsienlibrary.ui.widget.CustomViewPager
            android:id="@+id/vp_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tb_navigation" />
    </LinearLayout>
</RelativeLayout>