<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBG"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/app_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorTheme" />

    <!-- tab 导航栏 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:elevation="@dimen/dp_2"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorTheme"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/dp_1"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorTheme" />

    <!-- fragment 容器 -->
    <com.tsienlibrary.ui.widget.CustomViewPager
        android:id="@+id/vp_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
