<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <include layout="@layout/app_toolbar" />

    <!-- 内容栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/setting_alter_password_length"
            android:textColor="@color/me_text_phone"
            android:textSize="@dimen/sp_14" />

        <!--&lt;!&ndash; 手机号类容 &ndash;&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_70"-->
            <!--android:layout_marginTop="@dimen/dp_40">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_old_phone_text"-->
                <!--style="@style/me_edit_text_1_style"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp_8"-->
                <!--android:text="@string/phone_num" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_old_phone"-->
                <!--style="@style/me_edit_text_2_style"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_30"-->
                <!--android:layout_below="@+id/tv_old_phone_text"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:text="@string/phone_num2"-->
                <!--android:textColor="@color/me_setting_phone" />-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/me_divider" />-->

        <!-- 旧密码类容 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_40">

            <TextView
                android:id="@+id/tv_password_text"
                style="@style/me_edit_text_1_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/setting_old_password" />

            <EditText
                android:id="@+id/et_old_password"
                style="@style/me_edit_text_2_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@+id/tv_password_text"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@null"
                android:hint="@string/please_enter_old_password"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textColorHint="@color/colorTextHint" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/me_divider" />

        <!-- 新密码类容 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70">

            <TextView
                android:id="@+id/tv_password_text2"
                style="@style/me_edit_text_1_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/setting_new_password" />

            <EditText
                android:id="@+id/et_new_password"
                style="@style/me_edit_text_2_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@+id/tv_password_text2"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@null"
                android:hint="@string/please_enter_new_password"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textColorHint="@color/colorTextHint" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/me_divider" />

        <!-- 确认新密码类容 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70">

            <TextView
                android:id="@+id/tv_password_text3"
                style="@style/me_edit_text_1_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/setting_new_password_confirm" />

            <EditText
                android:id="@+id/et_new_password_confirm"
                style="@style/me_edit_text_2_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@+id/tv_password_text3"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@null"
                android:hint="@string/please_enter_new_password_again"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textColorHint="@color/colorTextHint" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/me_divider" />

        <!-- 验证类容 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:visibility="gone">

            <TextView
                style="@style/me_edit_text_1_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_forget_old_password" />

            <TextView
                android:id="@+id/tv_toggle"
                style="@style/me_edit_text_1_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_tip"
                android:layout_marginLeft="@dimen/dp_m_2"
                android:background="@android:color/transparent"
                android:text="@string/setting_alter_by_phone_num"
                android:textColor="@color/me_save" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
