<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <include layout="@layout/app_toolbar" />

    <!-- 滑动控件内容 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 帧布局 里面放着不同的布局，进行显示或隐藏 -->
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <!-- 审核成功 -->
            <include
                layout="@layout/authentication_layout_success"
                android:visibility="gone" />

            <!-- 审核失败布局 -->
            <include
                layout="@layout/authentication_layout_fail"
                android:visibility="gone" />

            <!-- 审核页面布局 -->
            <include
                layout="@layout/authentication_layout_check"
                android:visibility="gone" />

            <!-- 加载正常界面 -->
            <include
                layout="@layout/authentication_layout_normal"
                android:visibility="gone" />

            <!--&lt;!&ndash; 网络请求错误布局 &ndash;&gt;-->
            <!--<include-->
                <!--layout="@layout/error_page_layout"-->
                <!--android:visibility="gone" />-->
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
