<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:elevation="@dimen/dp_3">

        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <EditText
            android:id="@+id/et_search_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/search"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>