<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 标题栏 -->
    <include layout="@layout/app_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/tab_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_260">

            <RelativeLayout
                android:id="@+id/rl_tab_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 滑动tab 导航栏 -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tb_cont"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@+id/toolbar"
                    app:tabGravity="center"
                    app:tabPadding="@dimen/dp_5"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabIndicatorHeight="@dimen/dp_1"
                    app:tabSelectedTextColor="@color/me_save"
                    app:tabTextAppearance="@style/TabLayoutTextSize"
                    app:tabTextColor="@color/me_text_color" />

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_below="@+id/tb_cont"
                    android:background="@color/me_divider" />

                <!-- 轮播图 -->
                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/cb_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_210"
                    android:layout_below="@+id/v_divider"
                    android:layout_marginTop="@dimen/dp_m_10"
                    app:isAutoPlay="false"
                    app:isClipChildrenMode="true"
                    app:isHandLoop="true"
                    app:isShowIndicatorOnlyOne="true"
                    app:isShowNumberIndicator="false"
                    app:pageChangeDuration="800"
                    app:pointNormal="@drawable/shape_normal"
                    app:pointSelect="@drawable/shape_selected"
                    app:pointTopBottomPadding="@dimen/dp_0"
                    app:pointsContainerBackground="@android:color/transparent"
                    app:pointsPosition="CENTER"
                    app:tipTextSize="12sp" />
            </RelativeLayout>

            <!-- 数据加载失败、网络错误布局 -->
            <include
                android:visibility="gone"
                layout="@layout/error_page_layout"/>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>