<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 验证码 -->
    <TextView
        android:id="@+id/tv_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/verification_code"
        android:textColor="@color/me_text_color"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <!-- 验证码内容栏 -->
    <RelativeLayout
        android:id="@+id/rl_verify_cont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_below="@+id/tv_verify"
        android:layout_margin="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_verification_code"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/iv_verification_code"
            android:textColor="@color/me_text_phone"
            android:textSize="@dimen/sp_16" />

        <ImageView style="@style/me_next_style" />
    </RelativeLayout>
</RelativeLayout>