<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_12"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center"
        android:src="@mipmap/icon_setup" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:lines="1"
        android:textColor="@color/colorTextTitle"
        android:textSize="@dimen/sp_12" />
</LinearLayout>