<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_85"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ssdk_oks_classic_wechat" />

    <TextView
        android:id="@+id/share_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/share_icon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/wechat_name"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>