<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_sum_integral"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_sum_integral_bule"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="250"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_42" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_sum"
            android:layout_centerHorizontal="true"
            android:text="消费积分"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>
</LinearLayout>