<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8">

        <com.tsienlibrary.ui.widget.RoundImageView
            android:id="@+id/riv_portrait"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="center"
            android:src="@mipmap/me_head_bg"
            app:circle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/riv_portrait"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="王鑫"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="left"
                android:text="08-16  16:00"
                android:textColor="@color/colorTextTint"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="第一次感受到办政务的快捷，不仅自己没有去跑，去排队，证件还给自己寄到家，方便很多！"
        android:textColor="@color/colorTextTitle"
        android:textSize="@dimen/sp_16" />


    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:id="@+id/npl_item_moment_photos"
        style="@style/MatchWrap"
        android:layout_below="@id/tv_content"
        app:bga_npl_itemCornerRadius="0dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="4dp"
        app:bga_npl_itemWidth="0dp"
        app:bga_npl_otherWhiteSpacing="64dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="true" />

    <com.hdnz.inanming.webview.X5WebView
        android:id="@+id/x5_wv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_165" />

</LinearLayout>