<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 截止日期 -->
    <TextView
        android:id="@+id/tv_cut_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/cut_off_date"
        android:textColor="@color/me_text_color"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <!-- 截止日期文本提示 -->
    <TextView
        android:id="@+id/tv_cut_off_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cut_off"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/cut_off_date_text"
        android:textColor="@color/me_text_phone"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>