<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_126"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_16">

        <View
            android:id="@+id/iv_read_status"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_4"
            android:layout_alignTop="@+id/tv_task_title"
            android:background="@color/red" />

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_read_status"
            android:text="贵州省老年优待证"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_dai_ban"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_17"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/tv_task_title"
            android:background="@drawable/tv_task_status_bg"
            android:text="代办"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_10" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_17"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="等待分配"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_8">

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_task_person" />

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/iv_person"
            android:text="未分配"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_8">

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_task_time" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/iv_time"
            android:text="今天 16:30 截止"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_8">

        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_task_site" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/iv_address"
            android:text="10栋1单元101室 张三"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
</LinearLayout>