<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 拍照提示语 -->
    <TextView
        android:id="@+id/tv_camera_tip"
        style="@style/me_alter_phone_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/camera_tip" />

    <!-- 拍摄正面 -->
    <RelativeLayout
        android:id="@+id/rl_first_photo_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_185"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_32"
        android:background="@drawable/bg_idcard_shape_selector">

        <!-- 隐藏的界面 -->
        <RelativeLayout
            android:id="@+id/rl_first_photo_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_first_photo"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:src="@drawable/upload" />

            <TextView
                android:id="@+id/tv_first_photo_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_first_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/camera_face"
                android:textColor="@color/me_text_phone"
                android:textSize="@dimen/dp_16" />
        </RelativeLayout>

        <!-- 显示拍照图片的界面 -->
        <ImageView
            android:id="@+id/iv_first_photo_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_185"
            android:maxWidth="@dimen/dp_340"
            android:scaleType="centerInside"
            android:src="@drawable/test"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 拍摄反面 -->
    <RelativeLayout
        android:id="@+id/rl_second_photo_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_185"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_idcard_shape_selector">

        <!-- 隐藏的界面 -->
        <RelativeLayout
            android:id="@+id/rl_second_photo_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_second_photo"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:src="@drawable/upload" />

            <TextView
                android:id="@+id/tv_second_photo_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_second_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/camera_reverse"
                android:textColor="@color/me_text_phone"
                android:textSize="@dimen/dp_16" />
        </RelativeLayout>

        <!-- 显示拍照图片的界面 -->
        <ImageView
            android:id="@+id/iv_second_photo_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_185"
            android:maxWidth="@dimen/dp_340"
            android:scaleType="centerInside"
            android:src="@drawable/test"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 拍摄个人信息页面 -->
    <RelativeLayout
        android:id="@+id/rl_third_photo_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_185"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_idcard_shape_selector">

        <!-- 隐藏的界面 -->
        <RelativeLayout
            android:id="@+id/rl_third_photo_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_third_photo"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:src="@drawable/upload" />

            <TextView
                android:id="@+id/tv_third_photo_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_third_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/camera_personal_info_page"
                android:textColor="@color/me_text_phone"
                android:textSize="@dimen/dp_16" />
        </RelativeLayout>

        <!-- 显示拍照图片的界面 -->
        <ImageView
            android:id="@+id/iv_third_photo_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_185"
            android:maxWidth="@dimen/dp_340"
            android:scaleType="centerInside"
            android:src="@drawable/test"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 底部撑开的占位内容 -->
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"/>
</LinearLayout>