<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 证照item 内容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <TextView
            android:id="@+id/tv_license_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/my_license"
            android:textColor="@color/me_text_color"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_license_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_32"
            android:text="@string/unauthorized"
            android:textColor="@color/me_setting_phone"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_17"
            android:src="@mipmap/icon_arrow_gray" />
    </RelativeLayout>
</RelativeLayout>