<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_check_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_185"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_idcard_shape_selector">

        <ImageView
            android:id="@+id/iv_cheak_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_185"
            android:maxWidth="@dimen/dp_343"
            android:scaleType="centerInside"
            android:src="@drawable/test" />
    </RelativeLayout>
</RelativeLayout>