<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_window_shape">

    <!-- 网格员信息类容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_370"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <TextView
                android:id="@+id/tv_grid_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/grid_personnel"
                android:textColor="@color/me_text_color"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_grid_close"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/btn_close" />
        </RelativeLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/me_divider" />

        <!-- 网格员头像图片+区划地址栏 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_224"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_grid_header"
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_88"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test" />

            <TextView
                android:id="@+id/tv_grid_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_grid_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/community_grid"
                android:textColor="@color/transaction_community_grid"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/me_divider" />

        <!-- 拨打电话内容 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 拨打电话 -->
            <com.hdnz.inanming.ui.view.DrawableHorizontalButton
                android:id="@+id/btn_grid_dial"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:drawableLeft="@android:drawable/stat_sys_phone_call"
                android:background="@drawable/btn_login_out_shape_selector"
                android:gravity="center"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>