<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal">

    <LinearLayout
        android:id="@+id/ll_con1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/pop_window_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/share_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="@string/share_to"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/me_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_share_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dp_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/me_divider" />

        <TextView
            android:id="@+id/share_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="@string/cancel"
            android:textColor="@color/btn_save_selector"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
